<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style> 
	img {
	pointer-events: none;
	}
</style>
<header>
	<h1> GIF sökare</h1>
	<form action="" method="post">
	<input class="search" type="text" name"search" placeholder="Sök efter en GIF!" required>
	</form>
</header>
<section>
	<div class="giphy">
	<a href="https://giphy.com/" target="_blank">
	<img src="https://pbs.twimg.com/profile_images/737758735796293632/ipO1cVkE_400x400.jpg" height="125" width="166" alt="giphy">
	</a>
	</div>
</section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script src="script.js"></script>
</body>
</html>