<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
	<h1>Giphy GIF sökare</h1>
	<form action="" method="post">
	<input class="search" type="text" name"search" placeholder="ok" required>
	</form>
</header>
<section>
	<div class="giphy">
	<a href="https://giphy.com/" target="_blank">
	<img src="https://res.cloudinary.com/beumsk/image/upload/v1520544016/giphy-logo-6611-s-_vme7aa.png" alt="giphy">
	</a>
	</div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</body>
</html>